% Encoding: UTF-8

@Article{Bui.etal2018,
  author    = {Mai Bui and Claire S. Adjiman and Andr{\'{e}} Bardow and Edward J. Anthony and Andy Boston and Solomon Brown and Paul S. Fennell and Sabine Fuss and Amparo Galindo and Leigh A. Hackett and Jason P. Hallett and Howard J. Herzog and George Jackson and Jasmin Kemper and Samuel Krevor and Geoffrey C. Maitland and Michael Matuszewski and Ian S. Metcalfe and Camille Petit and Graeme Puxty and Jeffrey Reimer and David M. Reiner and Edward S. Rubin and Stuart A. Scott and Nilay Shah and Berend Smit and J. P. Martin Trusler and Paul Webley and Jennifer Wilcox and Niall Mac Dowell},
  title     = {Carbon capture and storage ({CCS}): the way forward},
  journal   = {Energy {\&} Environmental Science},
  year      = {2018},
  doi       = {10.1039/c7ee02342a},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Review/c7ee02342a - Bui et al. - 2018.pdf:PDF},
  keywords  = {CCS, Review},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Boot-Handford.etal2014,
  author    = {Matthew E. Boot-Handford and Juan C. Abanades and Edward J. Anthony and Martin J. Blunt and Stefano Brandani and Niall Mac Dowell and Jos{\'{e}} R. Fern{\'{a}}ndez and Maria-Chiara Ferrari and Robert Gross and Jason P. Hallett and R. Stuart Haszeldine and Philip Heptonstall and Anders Lyngfelt and Zen Makuch and Enzo Mangano and Richard T. J. Porter and Mohamed Pourkashanian and Gary T. Rochelle and Nilay Shah and Joseph G. Yao and Paul S. Fennell},
  title     = {Carbon capture and storage update},
  journal   = {Energy Environ. Sci.},
  year      = {2014},
  volume    = {7},
  number    = {1},
  pages     = {130--189},
  doi       = {10.1039/c3ee42350f},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Review/Boot-Handford et al. - 2014 - Carbon capture and storage update.pdf:PDF},
  keywords  = {CCS:Review, CCS,Review},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{MacDowell.etal2010,
  author    = {Niall MacDowell and Nick Florin and Antoine Buchard and Jason Hallett and Amparo Galindo and George Jackson and Claire S. Adjiman and Charlotte K. Williams and Nilay Shah and Paul Fennell},
  title     = {An overview of {CO}2 capture technologies},
  journal   = {Energy {\&} Environmental Science},
  year      = {2010},
  volume    = {3},
  number    = {11},
  pages     = {1645},
  doi       = {10.1039/c004106h},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Review/MacDowell et al. - 2010 - c004106h.pdf:PDF},
  keywords  = {CCS, Review},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Book{Rasmussen.Williams2005,
  title     = {Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning series)},
  publisher = {The MIT Press},
  year      = {2005},
  author    = {Carl Edward Rasmussen and Christopher K. I. Williams},
  isbn      = {026218253X},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/Intro/Gaussian Processes for Machine Learning.pdf:PDF},
  groups    = {GP},
  keywords  = {GP}
}

@Book{Bishop2011,
  title     = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
  publisher = {Springer},
  year      = {2011},
  author    = {Christopher M. Bishop},
  isbn      = {978-0387-31073-2},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/ML/Intro/Bishop - Pattern Recognition and Machine Learning.pdf:PDF},
  keywords  = {ML, Intro}
}

@Article{Brown.etal2013,
  author    = {S. Brown and J. Beck and H. Mahgerefteh and E.S. Fraga},
  title     = {Global sensitivity analysis of the impact of impurities on {CO}2 pipeline failure},
  journal   = {Reliability Engineering {\&} System Safety},
  year      = {2013},
  volume    = {115},
  pages     = {43--54},
  month     = {jul},
  doi       = {10.1016/j.ress.2013.02.006},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Brown et al. - 2013 - Global sensitivity analysis of the impact of impurities on CO2 pipeline failure.pdf:PDF},
  groups    = {GSA},
  keywords  = {GSA},
  publisher = {Elsevier {BV}},
}

@Article{Helton.Davis2003,
  author    = {J.C. Helton and F.J. Davis},
  title     = {Latin hypercube sampling and the propagation of uncertainty in analyses of complex systems},
  journal   = {Reliability Engineering {\&} System Safety},
  year      = {2003},
  volume    = {81},
  number    = {1},
  pages     = {23--69},
  month     = {jul},
  doi       = {10.1016/s0951-8320(03)00058-9},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Probability/DOE/LH Sampling and Uncertainty Analysis -- Helton.pdf:PDF},
  groups    = {LH},
  keywords  = {LHS},
  publisher = {Elsevier {BV}},
}

@Article{Viana2015,
  author    = {Felipe A. C. Viana},
  title     = {A Tutorial on Latin Hypercube Design of Experiments},
  journal   = {Quality and Reliability Engineering International},
  year      = {2015},
  volume    = {32},
  number    = {5},
  pages     = {1975--1985},
  month     = {nov},
  doi       = {10.1002/qre.1924},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Probability/DOE/LH Tutorial -- Viana.pdf:PDF},
  keywords  = {LHS},
  publisher = {Wiley-Blackwell},
}

@Article{Burrage.etal2015,
  author    = {Kevin Burrage and Pamela Burrage and Diane Donovan and Bevan Thompson},
  title     = {Populations of Models, Experimental Designs and Coverage of Parameter Space by Latin Hypercube and Orthogonal Sampling},
  journal   = {Procedia Computer Science},
  year      = {2015},
  volume    = {51},
  pages     = {1762--1771},
  doi       = {10.1016/j.procs.2015.05.383},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Probability/DOE/LH + Orthogonal -- Burrage.pdf:PDF},
  keywords  = {LHS,Sampling},
  publisher = {Elsevier {BV}},
}

@Article{Tang1993,
  author    = {Boxin Tang},
  title     = {Orthogonal Array-Based Latin Hypercubes},
  journal   = {Journal of the American Statistical Association},
  year      = {1993},
  volume    = {88},
  number    = {424},
  pages     = {1392--1397},
  month     = {dec},
  doi       = {10.1080/01621459.1993.10476423},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Probability/DOE/Orthogonal LH -- Tang.pdf:PDF},
  keywords  = {DOE},
  publisher = {Informa {UK} Limited},
}

@Article{Cioppa.Lucas2007,
  author    = {Thomas M Cioppa and Thomas W Lucas},
  title     = {Efficient Nearly Orthogonal and Space-Filling Latin Hypercubes},
  journal   = {Technometrics},
  year      = {2007},
  volume    = {49},
  number    = {1},
  pages     = {45--55},
  month     = {feb},
  doi       = {10.1198/004017006000000453},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Probability/DOE/Efficient Nearly Orthogonal and Space Filling Latin Hypercubes.pdf:PDF},
  keywords  = {DOE},
  publisher = {Informa {UK} Limited},
}

@Article{Krebs2012,
  author    = {Frederik C. Krebs},
  title     = {Carbon dioxide{\textemdash}a themed issue},
  journal   = {Energy {\&} Environmental Science},
  year      = {2012},
  volume    = {5},
  number    = {6},
  pages     = {7238},
  doi       = {10.1039/c2ee90018a},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Review/Krebs 2010 - c2ee90018a.pdf:PDF},
  keywords  = {CCS, Review},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Book{Rudin1976,
  title     = {Principles of Mathematical Analysis (International Series in Pure and Applied Mathematics)},
  publisher = {McGraw-Hill Education},
  year      = {1976},
  author    = {Walter Rudin},
  isbn      = {007054235X},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Analysis/Rudin/principles_of_mathematical_analysis_walter_rudin.pdf:PDF},
  groups    = {Analysis},
  keywords  = {Analysis}
}

@Book{Rudin1986,
  title     = {Real and Complex Analysis (Higher Mathematics Series)},
  publisher = {McGraw-Hill Education},
  year      = {1986},
  author    = {Walter Rudin},
  isbn      = {0-07-054234-1},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Analysis/Rudin/real-and-complex-analysis.pdf:PDF},
  groups    = {Analysis},
  keywords  = {Analysis}
}

@Book{Xiu2010,
  author    = {Dongbin Xiu},
  title     = {Numerical Methods for Stochastic Computations: A Spectral Method Approach},
  year      = {2010},
  publisher = {Princeton University Press},
  isbn      = {978-0-691-14212-8},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Probability/DOE/Numerical Methods for Stochastic Computations-A Spectral Method Approach.pdf:PDF},
  keywords  = {PCE},
}

@Book{Gelʹfand.Fomin1963,
  title     = {Calculus of Variations},
  publisher = {Prentice-Hall},
  year      = {1963},
  author    = {Gelʹfand, I. M. (Izrailʹ Moiseevich) and Fomin, S. V. (Sergeĭ Vasilʹevich)},
  address   = {Englewood Cliffs, N.J},
  edition   = {Rev. English ed.},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Analysis/Variations/Gelfand_Fomin_Calculus_of_Variations.pdf:PDF},
  issuance  = {monographic},
  journal   = {Selected Russian publications in the mathematical sciences},
  keywords  = {Calculus of variations},
  language  = {rus},
  lccn      = {63018806},
  source    = {DLC},
}

@Article{Gratiet.etal2016,
  author      = {L. Le Gratiet and S. Marelli and B. Sudret},
  title       = {Metamodel-based sensitivity analysis: Polynomial chaos expansions and Gaussian processes},
  abstract    = {Global sensitivity analysis is now established as a powerful approach for determining the key random input parameters that drive the uncertainty of model output predictions. Yet the classical computation of the so-called Sobol' indices is based on Monte Carlo simulation, which is not affordable when computationally expensive models are used, as it is the case in most applications in engineering and applied sciences. In this respect metamodels such as polynomial chaos expansions (PCE) and Gaussian processes (GP) have received tremendous attention in the last few years, as they allow one to replace the original, taxing model by a surrogate which is built from an experimental design of limited size. Then the surrogate can be used to compute the sensitivity indices in negligible time. In this chapter an introduction to each technique is given, with an emphasis on their strengths and limitations in the context of global sensitivity analysis. In particular, Sobol' (resp. total Sobol') indices can be computed analytically from the PCE coefficients. In contrast, confidence intervals on sensitivity indices can be derived straightforwardly from the properties of GPs. The performance of the two techniques is finally compared on three well-known analytical benchmarks (Ishigami, G-Sobol and Morris functions) as well as on a realistic engineering application (deflection of a truss structure).},
  date        = {2016-06-14},
  doi         = {10.1007/978-3-319-11259-6_38-1},
  eprint      = {1606.04273v1},
  eprintclass = {stat.CO},
  eprinttype  = {arXiv},
  file        = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Gratiet et al. - 2016 - 1606.04273.pdf:PDF},
  keywords    = {stat.CO, GSA, PCE},
}

@Article{Kucherenko.etal2015,
  author      = {Sergei Kucherenko and Daniel Albrecht and Andrea Saltelli},
  title       = {Exploring multi-dimensional spaces: a Comparison of Latin Hypercube and Quasi Monte Carlo Sampling Techniques},
  abstract    = {Three sampling methods are compared for efficiency on a number of test problems of various complexity for which analytic quadratures are available. The methods compared are Monte Carlo with pseudo-random numbers, Latin Hypercube Sampling, and Quasi Monte Carlo with sampling based on Sobol sequences. Generally results show superior performance of the Quasi Monte Carlo approach based on Sobol sequences in line with theoretical predictions. Latin Hypercube Sampling can be more efficient than both Monte Carlo method and Quasi Monte Carlo method but the latter inequality holds for a reduced set of function typology and at small number of sampled points. In conclusion Quasi Monte Carlo method would appear the safest bet when integrating functions of unknown typology.},
  date        = {2015-05-10},
  eprint      = {1505.02350v1},
  eprintclass = {stat.AP},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/1505.02350v1:PDF},
  keywords    = {stat.AP, stat.CO, 65C05, G.3, DOE},
}

@Article{Marrel.etal2008,
  author    = {Amandine Marrel and Bertrand Iooss and Fran{\c{c}}ois Van Dorpe and Elena Volkova},
  title     = {An efficient methodology for modeling complex computer codes with Gaussian processes},
  journal   = {Computational Statistics {\&} Data Analysis},
  year      = {2008},
  volume    = {52},
  number    = {10},
  pages     = {4731--4744},
  month     = {jun},
  doi       = {10.1016/j.csda.2008.03.026},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/Marrel et al -- 1-s2.0-S0167947308001758-main.pdf:PDF},
  keywords  = {GP},
  publisher = {Elsevier {BV}},
}

@Article{OHagan2006,
  author    = {A. O'Hagan},
  title     = {Bayesian analysis of computer code outputs: A tutorial},
  journal   = {Reliability Engineering {\&} System Safety},
  year      = {2006},
  volume    = {91},
  number    = {10-11},
  pages     = {1290--1300},
  month     = {oct},
  doi       = {10.1016/j.ress.2005.11.025},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/UQ/OHagan -- 1-s2.0-S0951832005002383-main.pdf:PDF},
  keywords  = {UQ},
  publisher = {Elsevier {BV}},
}

@Article{Marrel.etal2009,
  author    = {Amandine Marrel and Bertrand Iooss and B{\'{e}}atrice Laurent and Olivier Roustant},
  title     = {Calculations of Sobol indices for the Gaussian process metamodel},
  journal   = {Reliability Engineering {\&} System Safety},
  year      = {2009},
  volume    = {94},
  number    = {3},
  pages     = {742--751},
  month     = {mar},
  doi       = {10.1016/j.ress.2008.07.008},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Sobol/Marrel et al -- 1-s2.0-S0951832008001981-main.pdf:PDF},
  keywords  = {Sobol},
  publisher = {Elsevier {BV}},
}

@Article{Wu.etal2016,
  author    = {Zeping Wu and Donghui Wang and Patrick Okolo. N and Zhenyu Jiang and Weihua Zhang},
  title     = {Unified estimate of Gaussian kernel width for surrogate models},
  journal   = {Neurocomputing},
  year      = {2016},
  volume    = {203},
  pages     = {41--51},
  month     = {aug},
  doi       = {10.1016/j.neucom.2016.03.039},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/Wu et al -- 1-s2.0-S0925231216302211-main.pdf:PDF},
  keywords  = {GP},
  publisher = {Elsevier {BV}},
}

@Article{Cheng.etal2017,
  author    = {Kai Cheng and Zhenzhou Lu and Yicheng Zhou and Yan Shi and Yuhao Wei},
  title     = {Global sensitivity analysis using support vector regression},
  journal   = {Applied Mathematical Modelling},
  year      = {2017},
  volume    = {49},
  pages     = {587--598},
  month     = {sep},
  doi       = {10.1016/j.apm.2017.05.026},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/SVR -- 1-s2.0-S0307904X1730344X-main.pdf:PDF},
  keywords  = {GSA},
  publisher = {Elsevier {BV}},
}

@Article{Konakli.Sudret2016,
  author    = {Katerina Konakli and Bruno Sudret},
  title     = {Global sensitivity analysis using low-rank tensor approximations},
  journal   = {Reliability Engineering {\&} System Safety},
  year      = {2016},
  volume    = {156},
  pages     = {64--83},
  month     = {dec},
  doi       = {10.1016/j.ress.2016.07.012},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Low Rank Tensor -- Konakli -- 1-s2.0-S0951832016302423-main.pdf:PDF},
  keywords  = {GSA},
  publisher = {Elsevier {BV}},
}

@Article{Rahman2016,
  author    = {Sharif Rahman},
  title     = {A surrogate method for density-based global sensitivity analysis},
  journal   = {Reliability Engineering {\&} System Safety},
  year      = {2016},
  volume    = {155},
  pages     = {224--235},
  month     = {nov},
  doi       = {10.1016/j.ress.2016.07.002},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Surrogate -- 1-s2.0-S0951832016302071-main.pdf:PDF},
  keywords  = {GSA},
  publisher = {Elsevier {BV}},
}

@Article{Wu.etal2016a,
  author    = {Zeping Wu and Donghui Wang and Patrick Okolo N and Fan Hu and Weihua Zhang},
  title     = {Global sensitivity analysis using a Gaussian Radial Basis Function metamodel},
  journal   = {Reliability Engineering {\&} System Safety},
  year      = {2016},
  volume    = {154},
  month     = {oct},
  pages     = {171--179},
  doi       = {10.1016/j.ress.2016.06.006},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Gaussian Kernel -- Wu -- 1-s2.0-S0951832016301156-main.pdf:PDF},
  keywords  = {GSA Sobol Analytic},
  publisher = {Elsevier {BV}},
}

@Article{Biliyok.etal2012,
  author    = {Chechet Biliyok and Adekola Lawal and Meihong Wang and Frank Seibert},
  title     = {Dynamic modelling, validation and analysis of post-combustion chemical absorption {CO}2 capture plant},
  journal   = {International Journal of Greenhouse Gas Control},
  year      = {2012},
  volume    = {9},
  pages     = {428--445},
  month     = {jul},
  doi       = {10.1016/j.ijggc.2012.05.001},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Model/Wang_from_ Eni_1.pdf:PDF},
  keywords  = {Model},
  publisher = {Elsevier {BV}},
}

@TechReport{Abrahamsen1997,
  author      = {Abrahamsen, P.},
  title       = {A Review of Gaussian Random Fields and Correlation Functions},
  institution = {Norwegian Computing Center},
  year        = {1997},
  type        = {techreport},
  number      = {917},
  address     = {Oslo, Norway},
  file        = {:U\:/Fc1ram/ManWin/My Documents/null/lib/Maths/GP/Intro/917_Rapport.pdf:PDF},
  keywords    = {GP},
  url         = {http://publications.nr.no/917_Rapport.pdf},
}

@Article{Seibert.etal2011,
  author        = {F. Seibert and E. Chen and M. Perry and S. Briggs and R. Montgomery and G. Rochelle},
  title         = {UT/SRP CO2 capture pilot plant — Operating experience and procedures},
  journal       = {Energy Procedia},
  year          = {2011},
  volume        = {4},
  pages         = {1616 - 1623},
  issn          = {1876-6102},
  note          = {10th International Conference on Greenhouse Gas Control Technologies},
  __markedentry = {[user:]},
  abstract      = {The Separations Research Program (SRP) pilot plant is located at The University of Texas (UT) Pickle Research Campus and has been operated as a carbon capture facility since 2002. The semi-works scale pilot facility uses air and 3–14 mol% CO2 as flue gas as it applies the latest advancements in carbon dioxide recovery technology. The capacity of the pilot plant is approximately 15 m3/min of gas and 130 liters/min of solvent. Past experimental studies include solvent performance characterization using potassium carbonate with piperazine, monoethanolamine, concentrated piperazine and other proprietary solvents. In recent years, the pilot plant has been utilized to determine the mass transfer and hydraulic characteristics of various structured and random packings using amine-based solvents for CO2 absorption. In 2002, the UT/SRP began developing improved measurement techniques and operating procedures to ensure reliable process control and closure of material and energy balances. Past experience and learning with the UT/SRP pilot plant is currently being utilized for the design and operation of several future pilot plants that will process actual coal-fired flue gas. The purpose of the presentation is to provide a brief description of the UT/SRP CO2 capture pilot plant capabilities, innovative operational procedures and instrument accuracies. The objectives of this paper are to discuss SRP pilot plant experience including: process description, operations and control, key equipment, measurement methods including novel techniques, overall process performance, and future work.},
  doi           = {https://doi.org/10.1016/j.egypro.2011.02.032},
  file          = {:X\:/comma_group1/User/fc1ram/lib/CCS/Plant/Texas-S1876610211002293-main.pdf:PDF},
  keywords      = {CO capture, Pilot plant, Design, Operation},
  url           = {http://www.sciencedirect.com/science/article/pii/S1876610211002293},
}

@Article{Lawal.etal2011,
  author    = {Adekola Lawal and Meihong Wang and Peter Stephenson},
  title     = {Investigating the dynamic response of {CO}2 chemical absorption process in enhanced- O2 coal power plant with post-combustion {CO}2 capture},
  journal   = {Energy Procedia},
  year      = {2011},
  volume    = {4},
  pages     = {1035--1042},
  doi       = {10.1016/j.egypro.2011.01.152},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Model/1-s2.0-S1876610211001548-main.pdf:PDF},
  keywords  = {Model},
  publisher = {Elsevier {BV}},
}

@Article{Kennedy.OHagan2001,
  author    = {Marc C. Kennedy and Anthony O{\textquotesingle}Hagan},
  title     = {Bayesian calibration of computer models},
  journal   = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year      = {2001},
  volume    = {63},
  number    = {3},
  pages     = {425--464},
  month     = {aug},
  doi       = {10.1111/1467-9868.00294},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/UQ/Kennedy_O_Hagan-2001.pdf:PDF},
  keywords  = {UQ},
  publisher = {Wiley},
}

@TechReport{Kennedy.OHagan2000,
  author      = {Marc C. Kennedy and Anthony O{\textquotesingle}Hagan},
  title       = {Supplementary Details on Bayesian Calibration of Computer Models},
  institution = {University of Sheffield},
  year        = {2000},
  file        = {:X\:/comma_group1/User/fc1ram/lib/Maths/UQ/Kennedy_O_Hagan_supplement.pdf:PDF},
  keywords    = {UQ},
}

@Article{MacKay1999,
  author    = {David J. C. MacKay},
  title     = {Comparison of Approximate Methods for Handling Hyperparameters},
  journal   = {Neural Computation},
  year      = {1999},
  volume    = {11},
  number    = {5},
  pages     = {1035--1068},
  month     = {jul},
  doi       = {10.1162/089976699300016331},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/Mackay1999.pdf:PDF},
  keywords  = {GP},
  publisher = {{MIT} Press - Journals},
}

@Article{Oakley.OHagan2004,
  author    = {Jeremy E. Oakley and Anthony O'Hagan},
  title     = {Probabilistic sensitivity analysis of complex models: a Bayesian approach},
  journal   = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year      = {2004},
  volume    = {66},
  number    = {3},
  pages     = {751--769},
  month     = {aug},
  doi       = {10.1111/j.1467-9868.2004.05304.x},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Sobol/Oakley_O_Hagan_2004.pdf:PDF},
  keywords  = {GSA, Sobol},
  publisher = {Wiley},
}

@Article{Liu.etal2018,
  author    = {Haitao Liu and Jianfei Cai and Yew-Soon Ong},
  title     = {Remarks on multi-output Gaussian process regression},
  journal   = {Knowledge-Based Systems},
  year      = {2018},
  volume    = {144},
  pages     = {102--121},
  month     = {mar},
  doi       = {10.1016/j.knosys.2017.12.034},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/MOGP/Liu - Remarks.pdf:PDF},
  keywords  = {MOGP},
  publisher = {Elsevier {BV}},
}

@Article{Luo.Wang2016,
  author    = {Xiaobo Luo and Meihong Wang},
  title     = {Optimal operation of {MEA}-based post-combustion carbon capture for natural gas combined cycle power plants under different market conditions},
  journal   = {International Journal of Greenhouse Gas Control},
  year      = {2016},
  volume    = {48},
  pages     = {312--320},
  month     = {may},
  doi       = {10.1016/j.ijggc.2015.11.014},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Model/Wang steady state.pdf:PDF},
  keywords  = {CCS Model},
  publisher = {Elsevier {BV}},
}

@Article{Canepa.Wang2015,
  author    = {Roberto Canepa and Meihong Wang},
  title     = {Techno-economic analysis of a {CO}2 capture plant integrated with a commercial scale combined cycle gas turbine ({CCGT}) power plant},
  journal   = {Applied Thermal Engineering},
  year      = {2015},
  volume    = {74},
  pages     = {10--19},
  month     = {jan},
  doi       = {10.1016/j.applthermaleng.2014.01.014},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Model/Canepa-Wang -main.pdf:PDF},
  keywords  = {CCS Model},
  publisher = {Elsevier {BV}},
}

@Article{Adams.Dowell2016,
  author    = {T. Adams and N. Mac Dowell},
  title     = {Off-design point modelling of a 420 {MW} {CCGT} power plant integrated with an amine-based post-combustion {CO} 2 capture and compression process},
  journal   = {Applied Energy},
  year      = {2016},
  volume    = {178},
  pages     = {681--702},
  month     = {sep},
  doi       = {10.1016/j.apenergy.2016.06.087},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Model/Adams Macdowell 2016.pdf:PDF},
  keywords  = {CCS Model},
  publisher = {Elsevier {BV}},
}

@Article{Canepa.etal2012,
  author    = {Roberto Canepa and Meihong Wang and Chechet Biliyok and Antonio Satta},
  title     = {Thermodynamic analysis of combined cycle gas turbine power plant with post-combustion {CO}2 capture and exhaust gas recirculation},
  journal   = {Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering},
  year      = {2012},
  volume    = {227},
  number    = {2},
  pages     = {89--105},
  month     = {dec},
  doi       = {10.1177/0954408912469165},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Model/Canepa Wang Biliyok 2012.pdf:PDF},
  keywords  = {CCS Model},
  publisher = {{SAGE} Publications},
}

@Article{Luo.etal2015,
  author    = {Xiaobo Luo and Meihong Wang and Jian Chen},
  title     = {Heat integration of natural gas combined cycle power plant integrated with post-combustion {CO}2 capture and compression},
  journal   = {Fuel},
  year      = {2015},
  volume    = {151},
  pages     = {110--117},
  month     = {jul},
  doi       = {10.1016/j.fuel.2015.01.030},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Model/Luo Wang 2015.pdf:PDF},
  keywords  = {CCS Model},
  publisher = {Elsevier {BV}},
}

@Article{Luo.etal2014,
  author    = {Xiaobo Luo and Meihong Wang and Eni Oko and Chima Okezue},
  title     = {Simulation-based techno-economic evaluation for optimal design of {CO} 2 transport pipeline network},
  journal   = {Applied Energy},
  year      = {2014},
  volume    = {132},
  pages     = {610--620},
  month     = {nov},
  doi       = {10.1016/j.apenergy.2014.07.063},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Model/Luo Wang 2014.pdf:PDF},
  keywords  = {CCS Model},
  publisher = {Elsevier {BV}},
}

@Article{Alvarez.etal2011,
  author      = {Mauricio A. Alvarez and Lorenzo Rosasco and Neil D. Lawrence},
  title       = {Kernels for Vector-Valued Functions: a Review},
  abstract    = {Kernel methods are among the most popular techniques in machine learning. From a frequentist/discriminative perspective they play a central role in regularization theory as they provide a natural choice for the hypotheses space and the regularization functional through the notion of reproducing kernel Hilbert spaces. From a Bayesian/generative perspective they are the key in the context of Gaussian processes, where the kernel function is also known as the covariance function. Traditionally, kernel methods have been used in supervised learning problem with scalar outputs and indeed there has been a considerable amount of work devoted to designing and learning kernels. More recently there has been an increasing interest in methods that deal with multiple outputs, motivated partly by frameworks like multitask learning. In this paper, we review different methods to design or learn valid kernel functions for multiple outputs, paying particular attention to the connection between probabilistic and functional methods.},
  date        = {2011-06-30},
  eprint      = {http://arxiv.org/abs/1106.6251v2},
  eprintclass = {stat.ML},
  eprinttype  = {arXiv},
  file        = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/MOGP/Alvarez Lawrence Review.pdf:PDF},
  keywords    = {GP, MOGP},
}

@Article{Micchelli.Pontil2005,
  author    = {Charles A. Micchelli and Massimiliano Pontil},
  title     = {On Learning Vector-Valued Functions},
  journal   = {Neural Computation},
  year      = {2005},
  volume    = {17},
  number    = {1},
  pages     = {177--204},
  month     = {jan},
  doi       = {10.1162/0899766052530802},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/MOGP/Micchelli and Pontil.pdf:PDF},
  keywords  = {MOGP},
  publisher = {{MIT} Press - Journals},
}

@Article{Hatchard.etal2001,
  author    = {T. D. Hatchard and D. D. MacNeil and A. Basu and J. R. Dahn},
  title     = {Thermal Model of Cylindrical and Prismatic Lithium-Ion Cells},
  journal   = {Journal of The Electrochemical Society},
  year      = {2001},
  volume    = {148},
  number    = {7},
  pages     = {A755},
  doi       = {10.1149/1.1377592},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Li-ion/J. Electrochem. Soc.-2001-Hatchard-A755-61.pdf:PDF},
  keywords  = {Li-ion},
  publisher = {The Electrochemical Society},
}

@Article{Morgan.etal2018,
  author    = {Joshua C. Morgan and Anderson Soares Chinen and Benjamin Omell and Debangsu Bhattacharyya and Charles Tong and David C. Miller and Bill Buschle and Mathieu Lucquiaud},
  title     = {Development of a Rigorous Modeling Framework for Solvent-Based {CO}2 Capture. Part 2: Steady-State Validation and Uncertainty Quantification with Pilot Plant Data},
  journal   = {Industrial {\&} Engineering Chemistry Research},
  year      = {2018},
  month     = {jul},
  doi       = {10.1021/acs.iecr.8b01472},
  file      = {:X\:/comma_group1/User/fc1ram/lib/CCS/Model/acs.iecr.8b01472.pdf:PDF},
  keywords  = {CCS, Model},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Genton2001,
  author    = {Marc G. Genton},
  title     = {Classes of Kernels for Machine Learning: {A} Statistics Perspective},
  journal   = {Journal of Machine Learning Research},
  year      = {2001},
  volume    = {2},
  pages     = {299--312},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/genton01a.pdf:PDF},
  keywords  = {GP, Kernel},
  publisher = {{MIT} Press - Journals},
}

@Book{Bowen.Wang1976,
  title     = {Introduction to Vectors and Tensors Volume 1: Linear and Multilinear Algebra (Mathematical Concepts and Methods in Science and Engineering)},
  publisher = {Springer},
  year      = {1976},
  author    = {Ray M. Bowen and C. C. Wang},
  isbn      = {0-306-37508-7},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Analysis/Tensors/IntroductionToVectorsAndTensorsVol1.pdf:PDF},
  keywords  = {Tensor Analysis},
  url       = {http://oaktrust.library.tamu.edu/handle/1969.1/2502},
}

@Book{Bowen.Wang1976a,
  title     = {Introduction to Vectors and Tensors Volume 2: Vector and Vector Analysis (Mathematical Concepts and Methods in Science and Engineering)},
  publisher = {Springer},
  year      = {1976},
  author    = {Ray M. Bowen and C. C. Wang},
  isbn      = {0-306-37509-5},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Analysis/Tensors/IntroductionToVectorsAndTensorsVol2.pdf:PDF},
  keywords  = {Tensor, Analysis},
  url       = {http://oaktrust.library.tamu.edu/handle/1969.1/3609},
}

@Article{Milton.Scott1995,
  author    = {Robert A. Milton and Stephen K. Scott},
  title     = {Instabilities of cubic autocatalytic waves on two and three dimensional domains},
  journal   = {The Journal of Chemical Physics},
  year      = {1995},
  volume    = {102},
  number    = {13},
  pages     = {5271--5277},
  month     = {apr},
  doi       = {10.1063/1.469252},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Milton/J_Chem_Phys_1995.pdf:PDF},
  publisher = {{AIP} Publishing},
}

@Article{Milton.Scott1996,
  author    = {R. A. Milton and S. K. Scott},
  title     = {The Dynamics and Stability of Cubic Autocatalytic Chemical Waves in Three-Dimensional Systems},
  journal   = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  year      = {1996},
  volume    = {452},
  number    = {1945},
  pages     = {391--419},
  month     = {feb},
  doi       = {10.1098/rspa.1996.0021},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Milton/Proc_R_Soc_A_1996.pdf:PDF},
  publisher = {The Royal Society},
}

@Article{Milton.Scott1996a,
  author    = {R.A. Milton and S.K. Scott},
  title     = {Instabilities in smooth 2D and 3D isothermal flames},
  journal   = {Mathematical and Computer Modelling},
  year      = {1996},
  volume    = {24},
  number    = {8},
  pages     = {21--28},
  month     = {oct},
  doi       = {10.1016/0895-7177(96)00135-5},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Milton/Mathl_Comput_Modelling_1996.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Milton.Scott1997,
  author    = {R. A. Milton and S. K. Scott},
  title     = {Wave selection and lateral instabilities in mixed autocatalytic systems},
  journal   = {The Journal of Chemical Physics},
  year      = {1997},
  volume    = {106},
  number    = {15},
  pages     = {6376--6384},
  month     = {apr},
  doi       = {10.1063/1.473627},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Milton/J_Chem_Phys_1997.pdf:PDF},
  publisher = {{AIP} Publishing},
}

@PhdThesis{Braun2005,
  author    = {Mikio Ludwig Braun},
  title     = {Spectral properties of the kernel matrix and their relation to kernel methods in machine learning},
  school    = {University of Bonn, Germany},
  year      = {2005},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/phd/de/Braun2005},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/Kernel_Spectrum.pdf:PDF},
  keywords  = {GP},
  url       = {http://hss.ulb.uni-bonn.de/diss\_online/math\_nat\_fak/2005/braun\_mikio},
}

@Article{Sobol.Kucherenko2005,
  author    = {I. M. Sobol and S. S. Kucherenko},
  title     = {Global sensitivity indices for nonlinear mathematical models. Review},
  journal   = {Wilmott},
  year      = {2005},
  volume    = {2005},
  number    = {1},
  pages     = {56--61},
  month     = {jan},
  doi       = {10.1002/wilm.42820050114},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Sobol/Sobol_Kecherenko_2005.pdf:PDF},
  keywords  = {Sobol},
  publisher = {Wiley},
}

@Book{Laub2004,
  title     = {Matrix Analysis for Scientists \& Engineers},
  publisher = {Cambridge University Press},
  year      = {2004},
  author    = {Laub, Alan J.},
  isbn      = {0898715768},
  date      = {2004-12-11},
  ean       = {9780898715767},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Analysis/Tensors/Kronecker_bible.pdf:PDF},
  keywords  = {Analysis, Tensor},
  pagetotal = {157},
  url       = {https://www.ebook.de/de/product/18942585/alan_j_laub_matrix_analysis_for_scientists_engineers.html},
}

@Article{Sothanaphan2017,
  author    = {Nat Sothanaphan},
  title     = {Determinants of block matrices with noncommuting blocks},
  journal   = {Linear Algebra and its Applications},
  year      = {2017},
  volume    = {512},
  pages     = {202--218},
  month     = {jan},
  doi       = {10.1016/j.laa.2016.10.004},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Analysis/Tensors/Determinants_Sothanaphan.pdf:PDF},
  keywords  = {Analysis, Tensor},
  publisher = {Elsevier {BV}},
}

@Article{Iooss.Lemaitre2014,
  author      = {Bertrand Iooss and Paul Lemaître},
  title       = {A review on global sensitivity analysis methods},
  abstract    = {This chapter makes a review, in a complete methodological framework, of various global sensitivity analysis methods of model output. Numerous statistical and probabilistic tools (regression, smoothing, tests, statistical learning, Monte Carlo, \ldots) aim at determining the model input variables which mostly contribute to an interest quantity depending on model output. This quantity can be for instance the variance of an output variable. Three kinds of methods are distinguished: the screening (coarse sorting of the most influential inputs among a large number), the measures of importance (quantitative sensitivity indices) and the deep exploration of the model behaviour (measuring the effects of inputs on their all variation range). A progressive application methodology is illustrated on a scholar application. A synthesis is given to place every method according to several axes, mainly the cost in number of model evaluations, the model complexity and the nature of brought information.},
  date        = {2014-04-09},
  eprint      = {http://arxiv.org/abs/1404.2405v1},
  eprintclass = {math.ST},
  eprinttype  = {arXiv},
  file        = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Review_Iooss_Lemaitre.pdf:PDF},
  keywords    = {math.ST, stat.AP, stat.TH, GSA},
}

@Article{Sobol2001,
  author   = {I. M. Sobol},
  title    = {Global sensitivity indices for nonlinear mathematical models and their Monte Carlo estimates},
  journal  = {Mathematics and Computers in Simulation},
  year     = {2001},
  volume   = {55},
  pages    = {271--280},
  file     = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Sobol/Sobol 2001.pdf:PDF},
  keywords = {Sobol},
}

@Misc{Petersen.Pedersen2012,
  author    = {K. B. Petersen and M. S. Pedersen},
  title     = {The Matrix Cookbook},
  month     = nov,
  year      = {2012},
  note      = {Version 20121115},
  abstract  = {Matrix identities, relations and approximations. A desktop reference for quick overview of mathematics of matrices.},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Analysis/Matrix Cookbook.pdf:PDF},
  keywords  = {Matrix identity, matrix relations, inverse, matrix derivative, Analysis },
  publisher = {Technical University of Denmark},
  url       = {http://www2.imm.dtu.dk/pubdb/p.php?3274},
}

@Online{Roweis1999,
  author   = {Sam Roweis},
  title    = {gaussian identities},
  year     = {1999},
  date     = {2018-08-26},
  url      = {https://cs.nyu.edu/~roweis/notes/gaussid.pdf},
  file     = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/Gaussian Identities/gaussid.pdf:PDF},
  keywords = {GP Gaussian Identities },
}

@Online{Rasmussen2016,
  author   = {Carl Edward Rasmussen},
  title    = {Some useful Gaussian and matrix equations},
  year     = {2016},
  date     = {2018-08-26},
  url      = {http://mlg.eng.cam.ac.uk/teaching/4f13/1617/gaussian%20and%20matrix%20equations.pdf},
  file     = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/Gaussian Identities/gaussian and matrix equations.pdf:PDF},
  keywords = {GP Gaussian Identities},
}

@Online{Schoen.Lindsten2018,
  author   = {Thomas B. Sch{\"o}n and Fredrik Lindsten},
  title    = {Manipulating the Multivariate Gaussian Density},
  year     = {2011},
  date     = {2018-08-26},
  url      = {http://user.it.uu.se/~thosc112/pubpdf/schonl2011.pdf},
  file     = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/Gaussian Identities/schonl2011.pdf:PDF},
  keywords = {GP Gaussian Identities},
}

@Article{Srivastava.etal2017,
  author    = {Ankur Srivastava and Arun K. Subramaniyan and Liping Wang},
  title     = {Analytical global sensitivity analysis with Gaussian processes},
  journal   = {Artificial Intelligence for Engineering Design, Analysis and Manufacturing},
  year      = {2017},
  volume    = {31},
  number    = {03},
  month     = {aug},
  pages     = {235--250},
  doi       = {10.1017/s0890060417000142},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Sobol/analytical_global_sensitivity_analysis_with_gaussian_processes.pdf:PDF},
  keywords  = {Sobol Analytic},
  publisher = {Cambridge University Press ({CUP})},
}

@TechReport{MiliasArgeitis.Kurdyaeva2018,
  author   = {{Milias Argeitis}, Andreas and Tamara Kurdyaeva},
  title    = {Analytical calculation of Sobol sensitivity indices for Gaussian Processes with a squared exponential covariance function},
  year     = {2018},
  type     = {WorkingPaper},
  language = {English},
  abstract = {In this note, we present a complete analytic calculation of variance-based sensitivity indices using GP regression.},
  file     = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Sobol/sobols_indices_v2.pdf:PDF},
  keywords = {Sobol Analytic, Variance-based sensitivity, Gaussian Processes, Sobol indices},
}

@Article{Chen.etal2005,
  author    = {Wei Chen and Ruichen Jin and Agus Sudjianto},
  title     = {Analytical Variance-Based Global Sensitivity Analysis in Simulation-Based Design Under Uncertainty},
  journal   = {Journal of Mechanical Design},
  year      = {2005},
  volume    = {127},
  number    = {5},
  pages     = {875},
  doi       = {10.1115/1.1904642},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Sobol/chen_jin_sudjianto.pdf:PDF},
  keywords  = {Sobol Analytic},
  publisher = {{ASME} International},
}

@Article{Kucherenko.etal2011,
  author    = {Sergei Kucherenko and Balazs Feil and Nilay Shah and Wolfgang Mauntz},
  title     = {The identification of model effective dimensions using global sensitivity analysis},
  journal   = {Reliability Engineering {\&} System Safety},
  year      = {2011},
  volume    = {96},
  number    = {4},
  month     = {apr},
  pages     = {440--449},
  doi       = {10.1016/j.ress.2010.11.003},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/ApplicationOfGSI_Kucherenko_RESS.pdf:PDF},
  keywords  = {GSA},
  publisher = {Elsevier {BV}},
}

@Article{Lawrence2005,
  author     = {Lawrence, Neil},
  title      = {Probabilistic Non-linear Principal Component Analysis with Gaussian Process Latent Variable Models},
  journal    = {J. Mach. Learn. Res.},
  year       = {2005},
  volume     = {6},
  month      = dec,
  pages      = {1783--1816},
  issn       = {1532-4435},
  url        = {http://dl.acm.org/citation.cfm?id=1046920.1194904},
  acmid      = {1194904},
  file       = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/lawrence_non-linear_PCA.pdf:PDF},
  issue_date = {12/1/2005},
  keywords   = {GSA},
  numpages   = {34},
  publisher  = {JMLR.org},
}

@InCollection{Snelson.Ghahramani2006,
  author    = {Edward Snelson and Ghahramani, Zoubin},
  title     = {Sparse Gaussian Processes using Pseudo-inputs},
  booktitle = {Advances in Neural Information Processing Systems 18},
  year      = {2006},
  editor    = {Y. Weiss and B. Sch\"{o}lkopf and J. C. Platt},
  publisher = {MIT Press},
  pages     = {1257--1264},
  url       = {http://papers.nips.cc/paper/2857-sparse-gaussian-processes-using-pseudo-inputs.pdf},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/Sparse/Snelson_Ghahramani_2005.pdf:PDF},
  keywords  = {GP Sparse},
}

@Article{Garrido-Merchan.Hernandez-Lobato2018,
  author      = {Eduardo C. Garrido-Merchán and Daniel Hernández-Lobato},
  title       = {Dealing with Categorical and Integer-valued Variables in Bayesian Optimization with Gaussian Processes},
  date        = {2018-05-09},
  eprint      = {http://arxiv.org/abs/1805.03463v2},
  eprintclass = {stat.ML},
  eprinttype  = {arXiv},
  url         = {http://arxiv.org/pdf/1805.03463v2},
  abstract    = {Bayesian Optimization (BO) methods are useful for optimizing functions that are expen- sive to evaluate, lack an analytical expression and whose evaluations can be contaminated by noise. These methods rely on a probabilistic model of the objective function, typically a Gaussian process (GP), upon which an acquisition function is built. The acquisition function guides the optimization process and measures the expected utility of performing an evaluation of the objective at a new point. GPs assume continous input variables. When this is not the case, for example when some of the input variables take categorical or integer values, one has to introduce extra approximations. Consider a suggested input location taking values in the real line. Before doing the evaluation of the objective, a common approach is to use a one hot encoding approximation for categorical variables, or to round to the closest integer, in the case of integer-valued variables. We show that this can lead to problems in the optimization process and describe a more principled approach to account for input variables that are categorical or integer-valued. We illustrate in both synthetic and a real experiments the utility of our approach, which significantly improves the results of standard BO methods using Gaussian processes on problems with categorical or integer-valued variables.},
  file        = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/Categorical/1805.03463.pdf:PDF},
  keywords    = {stat.ML, cs.LG, GP, Categorical},
}

@Book{2017,
  title     = {Handbook of Uncertainty Quantification},
  year      = {2017},
  publisher = {Springer},
  isbn      = {978-3-319-12384-4},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/UQ/Handbook of Uncertainty Quantification.pdf:PDF},
  keywords  = {UQ },
}

@Book{2010,
  title     = {Large-Scale Inverse Problems and Quantification of Uncertainty},
  year      = {2010},
  date      = {2010-11-01},
  publisher = {PAPERBACKSHOP UK IMPORT},
  isbn      = {0470697431},
  pagetotal = {372},
  url       = {https://www.ebook.de/de/product/13230743/large_scale_inverse_problems_and_quantification_of_uncertainty.html},
  ean       = {9780470697436},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/UQ/Large-Scale Inverse Problems and Quantification of Uncertainty.pdf:PDF},
  keywords  = {UQ},
}

@PhdThesis{,
  author      = {Caniou, Y.},
  title       = {Global sensitivity analysis for nested and multiscale models.},
  institution = {Universit´e Blaise Pascal, Clermont-Ferrand},
  year        = {2012},
  url         = {https://www.researchgate.net/publication/278643749_Global_sensitivity_analysis_for_nested_and_multiscale_modelling},
  file        = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Dependency/Global_sensitivity_analysis_for_nested_and_multisc.pdf:PDF},
  keywords    = {GSA, dependence},
}

@MastersThesis{PWiederkehrThesis,
  author      = {Wiederkehr, Philippe},
  title       = {Global Sensitivity Analysis with Dependent Inputs},
  institution = {ETH Zurich},
  year        = {2018},
  url         = {https://sudret.ibk.ethz.ch/publications/masterTheses/m--wiederkehr.html},
  file        = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Dependency/2018 - Wiederkehr - GLOBAL SENSITIVITY ANALYSIS WITH DEPENDENT INPUTS.pdf:PDF},
  keywords    = {GSA, dependence},
}

@Article{Janon.etal2013,
  author      = {Alexandre Janon and Thierry Klein and Agnes Lagnoux-Renaudie and Maëlle Nodet and Clémentine Prieur},
  title       = {Asymptotic normality and efficiency of two Sobol index estimators},
  date        = {2013-03-26},
  eprint      = {http://arxiv.org/abs/1303.6451v1},
  eprintclass = {math.ST},
  eprinttype  = {arXiv},
  url         = {https://arxiv.org/abs/1303.6451},
  abstract    = {Many mathematical models involve input parameters, which are not precisely known. Global sensitivity analysis aims to identify the parameters whose uncertainty has the largest impact on the variability of a quantity of interest (output of the model). One of the statistical tools used to quantify the influence of each input variable on the output is the Sobol sensitivity index. We consider the statistical estimation of this index from a finite sample of model outputs: we present two estimators and state a central limit theorem for each. We show that one of these estimators has an optimal asymptotic variance. We also generalize our results to the case where the true output is not observable, and is replaced by a noisy version.},
  file        = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Sobol/Janon.etal2013 - Asymptotic Normality and Efficiency of Two Sobol Index Estimators.pdf:PDF},
  keywords    = {math.ST, stat.AP, stat.CO, stat.TH, Sobol},
}

@Article{Antoniano-Villalobos.etal2019,
  author      = {Isadora Antoniano-Villalobos and Emanuele Borgonovo and Xuefei Lu},
  title       = {Bayesian estimation of probabilistic sensitivity measures},
  date        = {2019-07-22},
  eprint      = {http://arxiv.org/abs/1907.09424v2},
  eprintclass = {stat.ME},
  eprinttype  = {arXiv},
  abstract    = {Computer experiments are becoming increasingly important in scientific investigations. In the presence of uncertainty, analysts employ probabilistic sensitivity methods to identify the key-drivers of change in the quantities of interest. Simulation complexity, large dimensionality and long running times may force analysts to make statistical inference at small sample sizes. Methods designed to estimate probabilistic sensitivity measures at relatively low computational costs are attracting increasing interest. We propose a fully Bayesian approach to the estimation of probabilistic sensitivity measures based on a one-sample design. We discuss, first, new estimators based on placing piecewise constant priors on the conditional distributions of the output given each input, by partitioning the input space. We then present two alternatives, based on Bayesian non-parametric density estimation, which bypass the need for predefined partitions. In all cases, the Bayesian paradigm guarantees the quantification of uncertainty in the estimation process through the posterior distribution over the sensitivity measures, without requiring additional simulator evaluations. The performance of the proposed methods is compared to that of traditional point estimators in a series of numerical experiments comprising synthetic but challenging simulators, as well as a realistic application. $\textit{An Updated Version of the Manuscript is Forthcoming in Statistics and Computing.}$},
  file        = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/1907.09424.pdf:PDF},
  keywords    = {stat.ME, GSA},
}

@Article{Borgonovo.Plischke2016,
  author    = {Emanuele Borgonovo and Elmar Plischke},
  title     = {Sensitivity analysis: A review of recent advances},
  journal   = {European Journal of Operational Research},
  year      = {2016},
  volume    = {248},
  number    = {3},
  month     = {feb},
  pages     = {869--887},
  doi       = {10.1016/j.ejor.2015.06.032},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/1-s2.0-S0377221715005469-main.pdf:PDF},
  keywords  = {GSA},
  publisher = {Elsevier {BV}},
}

@Article{Gamboa.etal2013,
  author    = {Fabrice Gamboa and Alexandre Janon and Thierry Klein and Agn{\`{e}}s Lagnoux},
  title     = {Sensitivity indices for multivariate outputs},
  journal   = {Comptes Rendus Mathematique},
  year      = {2013},
  volume    = {351},
  number    = {7-8},
  month     = {apr},
  pages     = {307--310},
  doi       = {10.1016/j.crma.2013.04.016},
  keywords  = {GSA Multivariate},
  publisher = {Elsevier {BV}},
}

@Article{Veiga2014,
  author    = {Sebastien Da Veiga},
  title     = {Global sensitivity analysis with dependence measures},
  journal   = {Journal of Statistical Computation and Simulation},
  year      = {2014},
  volume    = {85},
  number    = {7},
  month     = {aug},
  pages     = {1283--1305},
  doi       = {10.1080/00949655.2014.945932},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/Global sensitivity analysis with dependence measures.pdf:PDF},
  keywords  = {GSA},
  publisher = {Informa {UK} Limited},
}

@Article{Busby.etal2014,
  author    = {Daniel Busby and S{\'{e}}bastien Da Veiga and Samir Touzani},
  title     = {A workflow for decision making under uncertainty},
  journal   = {Computational Geosciences},
  year      = {2014},
  volume    = {18},
  number    = {3-4},
  month     = {jun},
  pages     = {519--533},
  doi       = {10.1007/s10596-014-9420-4},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/1-s2.0-S0377221715005469-main.pdf:PDF},
  keywords  = {GSA},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Wang.etal2013,
  author    = {Tao Wang and Peirong Xu and Lixing Zhu},
  title     = {Penalized minimum average variance estimation},
  journal   = {Statistica Sinica},
  year      = {2013},
  doi       = {10.5705/ss.2011.275},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/MAVE/A23n24.pdf:PDF},
  keywords  = {GSA MAVE},
  publisher = {Institute of Statistical Science},
}

@Article{Sacks.etal1989,
  author    = {Jerome Sacks and William J. Welch and Toby J. Mitchell and Henry P. Wynn},
  title     = {Design and Analysis of Computer Experiments},
  journal   = {Statistical Science},
  year      = {1989},
  volume    = {4},
  number    = {4},
  pages     = {409--423},
  issn      = {08834237},
  url       = {http://www.jstor.org/stable/2245858},
  abstract  = {Many scientific phenomena are now investigated by complex computer models or codes. A computer experiment is a number of runs of the code with various inputs. A feature of many computer experiments is that the output is deterministic--rerunning the code with the same inputs gives identical observations. Often, the codes are computationally expensive to run, and a common objective of an experiment is to fit a cheaper predictor of the output to the data. Our approach is to model the deterministic output as the realization of a stochastic process, thereby providing a statistical basis for designing experiments (choosing the inputs) for efficient prediction. With this model, estimates of uncertainty of predictions are also available. Recent work in this area is reviewed, a number of applications are discussed, and we demonstrate our methodology with an example.},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Probability/DOE/Sacks.pdf:PDF},
  keywords  = {DOE},
  publisher = {Institute of Mathematical Statistics},
}

@Article{Xiu.Karniadakis2002,
  author    = {Dongbin Xiu and George Em Karniadakis},
  title     = {The Wiener--Askey Polynomial Chaos for Stochastic Differential Equations},
  journal   = {{SIAM} Journal on Scientific Computing},
  year      = {2002},
  volume    = {24},
  number    = {2},
  month     = {jan},
  pages     = {619--644},
  doi       = {10.1137/s1064827501387826},
  keywords  = {PCE},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
}

@Article{Ghanem.Spanos1997,
  author   = {Ghanem, R. G. and Spanos, P. D.},
  title    = {Spectral techniques for stochastic finite elements},
  journal  = {Archives of Computational Methods in Engineering},
  year     = {1997},
  volume   = {4},
  number   = {1},
  month    = {Mar},
  pages    = {63--100},
  issn     = {1886-1784},
  doi      = {10.1007/BF02818931},
  url      = {https://doi.org/10.1007/BF02818931},
  abstract = {A formulation for the stochastic finite element method is presented which is a natural extension of the deterministic finite element method. Discretization of the random dimension is achieved via two spectral expansions. One of them is used to represent the coefficients of the differential, equation which model the random material properties, the other is used to represent the random solution process. The method relies on viewing the random aspect of the problem as an added dimension, and on treating random variables and processes as functions defined over that dimension. The versatility of the method is demonstrated by discussing, as well, some non-traditional problems of stochastic mechanics.},
  day      = {01},
  file     = {:X\:/comma_group1/User/fc1ram/lib/Maths/PCE/Ghanem-Spanos1997_Article_SpectralTechniquesForStochasti.pdf:PDF},
  keywords = {PCE},
}

@Article{Chevreuil.etal2015,
  author      = {Mathilde Chevreuil and Régis Lebrun and Anthony Nouy and Prashant Rai},
  title       = {A least-squares method for sparse low rank approximation of multivariate functions},
  journal     = {SIAM/ASA Journal on Uncertainty Quantification},
  year        = {2015},
  volume      = {3},
  number      = {1},
  pages       = {897--921},
  doi         = {10.1137/13091899X},
  eprint      = {http://arxiv.org/abs/1305.0030v2},
  eprintclass = {math.NA},
  eprinttype  = {arXiv},
  abstract    = {In this paper, we propose a low-rank approximation method based on discrete least-squares for the approximation of a multivariate function from random, noisy-free observations. Sparsity inducing regularization techniques are used within classical algorithms for low-rank approximation in order to exploit the possible sparsity of low-rank approximations. Sparse low-rank approximations are constructed with a robust updated greedy algorithm which includes an optimal selection of regularization parameters and approximation ranks using cross validation techniques. Numerical examples demonstrate the capability of approximating functions of many variables even when very few function evaluations are available, thus proving the interest of the proposed algorithm for the propagation of uncertainties through complex computational models.},
  file        = {:X\:/comma_group1/User/fc1ram/lib/Maths/LRTA/1305.0030.pdf:PDF},
  keywords    = {LRTA},
}

@Article{Konakli.Sudret2015,
  author      = {Katerina Konakli and Bruno Sudret},
  title       = {Polynomial meta-models with canonical low-rank approximations: numerical insights and comparison to sparse polynomial chaos expansions},
  date        = {2015-11-23},
  doi         = {10.1016/j.jcp.2016.06.005},
  eprint      = {http://arxiv.org/abs/1511.07492v2},
  eprintclass = {math.NA},
  eprinttype  = {arXiv},
  abstract    = {The growing need for uncertainty analysis of complex computational models has led to an expanding use of meta-models across engineering and sciences. The efficiency of meta-modeling techniques relies on their ability to provide statistically-equivalent analytical representations based on relatively few evaluations of the original model. Polynomial chaos expansions (PCE) have proven a powerful tool for developing meta-models in a wide range of applications; the key idea thereof is to expand the model response onto a basis made of multivariate polynomials obtained as tensor products of appropriate univariate polynomials. The classical PCE approach nevertheless faces the "curse of dimensionality", namely the exponential increase of the basis size with increasing input dimension. To address this limitation, the sparse PCE technique has been proposed, in which the expansion is carried out on only a few relevant basis terms that are automatically selected by a suitable algorithm. An alternative for developing meta-models with polynomial functions in high-dimensional problems is offered by the newly emerged low-rank approximations (LRA) approach. By exploiting the tensor-product structure of the multivariate basis, LRA can provide polynomial representations in highly compressed formats. Through extensive numerical investigations, we herein first shed light on issues relating to the construction of canonical LRA with a particular greedy algorithm involving a sequential updating of the polynomial coefficients along separate dimensions. Canonical LRA exhibit smaller errors than sparse PCE in cases when the number of available model evaluations is small with respect to the input dimension. By introducing the conditional generalization error, we further demonstrate that canonical LRA tend to outperform sparse PCE in the prediction of extreme model responses.},
  file        = {:X\:/comma_group1/User/fc1ram/lib/Maths/LRTA/1511.07492.pdf:PDF},
  keywords    = {LRTA},
}

@Article{Cortes.Vapnik1995,
  author    = {Corinna Cortes and Vladimir Vapnik},
  title     = {Support-vector networks},
  journal   = {Machine Learning},
  year      = {1995},
  volume    = {20},
  number    = {3},
  month     = {sep},
  pages     = {273--297},
  doi       = {10.1007/bf00994018},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/SVN/Cortes-Vapnik1995_Article_Support-vectorNetworks.pdf:PDF},
  keywords  = {SVN},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Liu.Guillas2017,
  author          = {Liu, Xiaoyu and Guillas, Serge},
  title           = {{Dimension Reduction for Gaussian Process Emulation: An Application to the Inﬂuence of Bathymetry on Tsunami Heights}},
  journal         = {SIAM-ASA Journal on Uncertainty Quantification},
  year            = {2017},
  volume          = {5},
  number          = {1},
  pages           = {787--812},
  doi             = {10.1137/16M1090648},
  abstract        = {High accuracy complex computer models, also called simulators, require large resources in time and memory to produce realistic results. Statistical emulators are computationally cheap approxima- tions of such simulators. They can be built to replace simulators for various purposes, such as the propagation of uncertainties from inputs to outputs or the calibration of some internal parameters against observations. However, when the input space is of high dimension, the construction of an emulator can become prohibitively expensive. In this paper, we introduce a joint framework merg- ing emulation with dimension reduction in order to overcome this hurdle. The gradient-based kernel dimension reduction technique is chosen due to its ability to drastically decrease dimensionality with little loss in information. The Gaussian process emulation technique is combined with this dimen- sion reduction approach. Theoretical properties of the approximation are explored. Our proposed approach provides an answer to the dimension reduction issue in emulation for a wide range of sim- ulation problems that cannot be tackled using existing methods. The efficiency and accuracy of the proposed framework is demonstrated theoretically and compared with other methods on an elliptic partial differential equation (PDE) problem. We finally present a realistic application to tsunami modeling. The uncertainties in the bathymetry (sea floor elevation) are modeled as high-dimensional realizations of a spatial process using a geostatistical approach. Our dimension-reduced emulation enables us to compute the impact of these uncertainties on resulting possible tsunami wave heights near-shore and on-shore. Considering an uncertain earthquake source, we observe a significant in- crease in the spread of uncertainties in the tsunami heights due to the contribution of the bathymetry uncertainties to the overall uncertainty budget. These results highlight the need to include the effect of uncertainties in the bathymetry in tsunami early warnings and risk assessments.},
  file            = {:X\:/comma_group1/User/fc1ram/lib/Maths/Active Subspace/16m1090648.pdf:PDF},
  keywords        = {Active-Subspace},
  mendeley-groups = {Comfirmation Review/2 - Lit Review/2.2 - GPs as Surrogate Models/Need reading and adding in,Gaussian Processes/Using GPs,Reduced Order Modelling},
}

@Article{Constantine.etal2014,
  author          = {Constantine, Paul G. and Dow, Eric and Wang, Qiqi},
  title           = {{Active subspace methods in theory and practice: Applications to kriging surfaces}},
  journal         = {SIAM Journal on Scientific Computing},
  year            = {2014},
  volume          = {36},
  number          = {4},
  pages           = {A1500--A1524},
  issn            = {10957200},
  doi             = {10.1137/130916138},
  eprint          = {1304.2070},
  abstract        = {Many multivariate functions in engineering models vary primarily along a few directions in the space of input parameters. When these directions correspond to coordinate directions, one may apply global sensitivity measures to determine the most influential parameters. However, these methods perform poorly when the directions of variability are not aligned with the natural coordinates of the input space. We present a method to first detect the directions of the strongest variability using evaluations of the gradient and subsequently exploit these directions to construct a response surface on a low-dimensional subspace-i.e., the active subspace-of the inputs. We develop a theoretical framework with error bounds, and we link the theoretical quantities to the parameters of a kriging response surface on the active subspace. We apply the method to an elliptic PDE model with coefficients parameterized by 100 Gaussian random variables and compare it with a local sensitivity analysis method for dimension reduction.},
  archiveprefix   = {arXiv},
  arxivid         = {1304.2070},
  file            = {:X\:/comma_group1/User/fc1ram/lib/Maths/Active Subspace/2014 - Constantine - ACTIVE SUBSPACE METHODS IN THEORY AND PRACTICE (1).pdf:PDF},
  keywords        = {Active-Subspace},
  mendeley-groups = {Reduced Order Modelling},
}

@Article{Constantine.Gleich2014,
  author          = {Constantine, Paul and Gleich, David},
  title           = {{Computing active subspaces with Monte Carlo}},
  year            = {2014},
  volume          = {80401},
  eprint          = {1408.0545},
  url             = {http://arxiv.org/abs/1408.0545},
  abstract        = {Active subspaces can effectively reduce the dimension of high-dimensional parameter studies enabling otherwise infeasible experiments with expensive simulations. The key components of active subspace methods are the eigenvectors of a symmetric, positive semidefinite matrix whose elements are the average products of partial derivatives of the simulation's input/output map. We study a Monte Carlo method for approximating the eigenpairs of this matrix. We offer both theoretical results based on recent non-asymptotic random matrix theory and a practical approach based on the bootstrap. We extend the analysis to the case when the gradients are approximated, for example, with finite differences. Our goal is to provide guidance for two questions that arise in active subspaces: (i) How many gradient samples does one need to accurately approximate the eigenvalues and subspaces? (ii) What can be said about the accuracy of the estimated subspace, both theoretically and practically? We test the approach on both simple quadratic functions where the active subspace is known and a parameterized PDE with 100 variables characterizing the coefficients of the differential operator.},
  archiveprefix   = {arXiv},
  arxivid         = {1408.0545},
  keywords        = {Active-Subspace},
  mendeley-groups = {Reduced Order Modelling},
}

@Article{Jin.etal2004,
  author          = {Jin, Ruichen and Chen, Wei and Sudjianto, Agus},
  title           = {{Analytical metamodel-based global sensitivity analysis and uncertainty propagation for robust design}},
  journal         = {SAE Transactions Journal of Materials \& Manufacturing},
  year            = {2004},
  language        = {English},
  doi             = {10.4271/2004-01-0429},
  isbn            = {0768013194},
  keywords        = {GSA Sobol },
  mendeley-groups = {Comfirmation Review/2 - Lit Review/2.4 - Sensitivity Analysis using GPs},
}

@Article{Xia.etal2002,
  author    = {Yingcun Xia and Howell Tong and W. K. Li and Li-Xing Zhu},
  title     = {An adaptive estimation of dimension reduction space},
  journal   = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year      = {2002},
  volume    = {64},
  number    = {3},
  month     = {aug},
  pages     = {363--410},
  doi       = {10.1111/1467-9868.03411},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GSA/MAVE/Xia_et_al-2002-Journal_of_the_Royal_Statistical_Society__Series_B_(Statistical_Methodology).pdf:PDF},
  keywords  = {GSA MAVE},
  publisher = {Wiley},
}

@Article{Lamoureux.etal2014,
  author          = {Lamoureux, Benjamin and Mechbal, Nazih and Mass{\'{e}}, Jean R{\'{e}}mi},
  title           = {A combined sensitivity analysis and kriging surrogate modeling for early validation of health indicators},
  journal         = {Reliability Engineering and System Safety},
  year            = {2014},
  volume          = {130},
  pages           = {12--26},
  issn            = {09518320},
  doi             = {10.1016/j.ress.2014.03.007},
  url             = {http://dx.doi.org/10.1016/j.ress.2014.03.007},
  abstract        = {To increase the dependability of complex systems, one solution is to assess their state of health continuously through the monitoring of variables sensitive to potential degradation modes. When computed in an operating environment, these variables, known as health indicators, are subject to many uncertainties. Hence, the stochastic nature of health assessment combined with the lack of data in design stages makes it difficult to evaluate the efficiency of a health indicator before the system enters into service. This paper introduces a method for early validation of health indicators during the design stages of a system development process. This method uses physics-based modeling and uncertainties propagation to create simulated stochastic data. However, because of the large number of parameters defining the model and its computation duration, the necessary runtime for uncertainties propagation is prohibitive. Thus, kriging is used to obtain low computation time estimations of the model outputs. Moreover, sensitivity analysis techniques are performed upstream to determine the hierarchization of the model parameters and to reduce the dimension of the input space. The validation is based on three types of numerical key performance indicators corresponding to the detection, identification and prognostic processes. After having introduced and formalized the framework of uncertain systems modeling and the different performance metrics, the issues of sensitivity analysis and surrogate modeling are addressed. The method is subsequently applied to the validation of a set of health indicators for the monitoring of an aircraft engine's pumping unit. {\textcopyright} 2014 Elsevier Ltd.},
  file            = {:X$\backslash$:/comma{\_}group1/User/fcp18asy/Literature/Gaussian Processes/GLobal Sensitivity Analysis/2014 - Lamoureux et al. - A combined sensitivity analysis and kriging surrogate modeling for early validation of health indicators.pdf:pdf},
  keywords        = {GSA},
  mendeley-groups = {Gaussian Processes/4 - Sensitivity Analysis/To Read For MOF DATA,Comfirmation Review/2 - Lit Review/2.4 - Sensitivity Analysis using GPs},
  publisher       = {Elsevier},
}

@InProceedings{Wipf.Nagarajan2007,
  author          = {Wipf, David P. and Nagarajan, Srikantan},
  title           = {A New View of Automatic Relevance Determination},
  booktitle       = {Proceedings of the 20th International Conference on Neural Information Processing Systems, NIPS'07},
  year            = {2007},
  publisher       = {Curran Associates Inc.},
  isbn            = {160560352X},
  pages           = {1625--1632},
  url             = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.143.8009{\&}rep=rep1{\&}type=pdf},
  abstract        = {Automatic relevance determination (ARD) and the closely-related sparse Bayesian learning (SBL) framework are effective tools for pruning large numbers of irrelevant features leading to a sparse explanatory subset. However, popular update rules used for ARD are either difficult to extend to more general problems of interest or are characterized by non-ideal convergence properties. Moreover, it remains unclear exactly how ARD relates to more traditional MAP estimation-based methods for learning sparse representations (e.g., the Lasso). This paper furnishes an alternative means of expressing the ARD cost function using auxiliary functions that naturally addresses both of these issues. First, the proposed reformulation of ARD can naturally be optimized by solving a series of re-weighted 1 problems. The result is an efficient, extensible algorithm that can be implemented using standard convex programming toolboxes and is guaranteed to converge to a local minimum (or saddle point). Secondly, the analysis reveals that ARD is exactly equivalent to performing standard MAP estimation in weight space using a particular feature- and noise-dependent, non-factorial weight prior. We then demonstrate that this implicit prior maintains several desirable advantages over conventional priors with respect to feature selection. Overall these results suggest alternative cost functions and update procedures for selecting features and promoting sparse solutions in a variety of general situations. In particular, the methodology readily extends to handle problems such as non-negative sparse coding and covariance component estimation. 1},
  file            = {:X$\backslash$:/comma{\_}group1/User/fcp18asy/Literature/Gaussian Processes/GLobal Sensitivity Analysis/2007 - Wipf {\&} Nagarajan - A new view of Automatic Relevance Determination.pdf:pdf},
  keywords        = {GP},
  mendeley-groups = {Gaussian Processes/4 - Sensitivity Analysis,Gaussian Processes/4 - Sensitivity Analysis/Papers},
}

@Book{Neal1996,
  author    = {Neal, Radford M.},
  title     = {Bayesian Learning for Neural Networks},
  year      = {1996},
  date      = {1996-08-09},
  publisher = {Springer New York},
  isbn      = {0387947248},
  pagetotal = {204},
  ean       = {9780387947242},
  keywords  = {GP},
}

@InCollection{Frean.Boyle2008,
  author    = {Marcus Frean and Phillip Boyle},
  title     = {Using Gaussian Processes to Optimize Expensive Functions},
  booktitle = {{AI} 2008: Advances in Artificial Intelligence},
  year      = {2008},
  publisher = {Springer Berlin Heidelberg},
  pages     = {258--267},
  doi       = {10.1007/978-3-540-89378-3_25},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/GP/Optimization/Frean and Boyle - Using GPs to Optimize Expensive Functions.pdf:PDF},
  keywords  = {Optimization},
}

@Book{Nocedal.Wright2006,
  author    = {Jorge Nocedal and Stephen Wright},
  title     = {Numerical Optimization (Springer Series in Operations Research and Financial Engineering)},
  year      = {2006},
  publisher = {Springer},
  isbn      = {978-0-387-40065-5},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Optimization/Nocedal_Wright.pdf:PDF},
  keywords  = {Optimization},
}

@Article{Virtanen.etal2019,
  author      = {Pauli Virtanen and Ralf Gommers and Travis E. Oliphant and Matt Haberland and Tyler Reddy and David Cournapeau and Evgeni Burovski and Pearu Peterson and Warren Weckesser and Jonathan Bright and Stéfan J. van der Walt and Matthew Brett and Joshua Wilson and K. Jarrod Millman and Nikolay Mayorov and Andrew R. J. Nelson and Eric Jones and Robert Kern and Eric Larson and CJ Carey and İlhan Polat and Yu Feng and Eric W. Moore and Jake VanderPlas and Denis Laxalde and Josef Perktold and Robert Cimrman and Ian Henriksen and E. A. Quintero and Charles R Harris and Anne M. Archibald and Antônio H. Ribeiro and Fabian Pedregosa and Paul van Mulbregt and SciPy 1. 0 Contributors},
  title       = {SciPy 1.0--Fundamental Algorithms for Scientific Computing in Python},
  date        = {2019-07-23},
  eprint      = {http://arxiv.org/abs/1907.10121v1},
  eprintclass = {cs.MS},
  eprinttype  = {arXiv},
  abstract    = {SciPy is an open source scientific computing library for the Python programming language. SciPy 1.0 was released in late 2017, about 16 years after the original version 0.1 release. SciPy has become a de facto standard for leveraging scientific algorithms in the Python programming language, with more than 600 unique code contributors, thousands of dependent packages, over 100,000 dependent repositories, and millions of downloads per year. This includes usage of SciPy in almost half of all machine learning projects on GitHub, and usage by high profile projects including LIGO gravitational wave analysis and creation of the first-ever image of a black hole (M87). The library includes functionality spanning clustering, Fourier transforms, integration, interpolation, file I/O, linear algebra, image processing, orthogonal distance regression, minimization algorithms, signal processing, sparse matrix handling, computational geometry, and statistics. In this work, we provide an overview of the capabilities and development practices of the SciPy library and highlight some recent technical developments.},
  file        = {:X\:/comma_group1/User/fc1ram/lib/Maths/Optimization/1907.10121.pdf:PDF},
  keywords    = {cs.MS, cs.DS, cs.SE, physics.comp-ph, Optimization},
}

@Article{Fukumizu.Leng2014,
  author    = {Kenji Fukumizu and Chenlei Leng},
  title     = {Gradient-Based Kernel Dimension Reduction for Regression},
  journal   = {Journal of the American Statistical Association},
  year      = {2014},
  volume    = {109},
  number    = {505},
  month     = {jan},
  pages     = {359--370},
  doi       = {10.1080/01621459.2013.838167},
  file      = {:X\:/comma_group1/User/fc1ram/lib/Maths/Active Subspace/Gradient Based Kernel Dimension Reduction for Regression.pdf:PDF},
  keywords  = {Active-Subspace},
  publisher = {Informa {UK} Limited},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 KeywordGroup:GSA\;0\;keywords\;GSA\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Sobol\;0\;keywords\;Sobol\;0\;0\;1\;\;\;\;;
3 KeywordGroup:Analytic\;0\;keywords\;Sobol Analytic\;0\;0\;1\;\;\;\;;
3 KeywordGroup:Dependent\;2\;keywords\;GSA, dependence\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Multivariate\;1\;keywords\;GSA Multivariate\;0\;0\;1\;\;\;\;;
2 KeywordGroup:MAVE\;2\;keywords\;MAVE\;0\;0\;1\;\;\;\;;
1 KeywordGroup:Active-Subspace\;2\;keywords\;Active-Subspace\;0\;0\;1\;\;\;\;;
1 KeywordGroup:GP\;0\;keywords\;GP\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Gaussian Identities\;2\;keywords\;GP Gaussian Identities\;0\;0\;1\;\;\;\;;
2 KeywordGroup:MOGP\;0\;keywords\;MOGP\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Sparse\;0\;keywords\;GP Sparse\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Categorical\;2\;keywords\;GP Categorical\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Optimization\;2\;keywords\;Optimization\;0\;0\;1\;\;\;\;;
1 KeywordGroup:ML\;0\;keywords\;ML\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Intro\;0\;keywords\;ML,Intro\;0\;0\;1\;\;\;\;;
1 KeywordGroup:CCS\;0\;keywords\;CCS\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Review\;0\;keywords\;CCS,Review\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Model\;0\;keywords\;Model\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Plant\;0\;keywords\;Plant\;0\;0\;1\;\;\;\;;
1 KeywordGroup:Analysis\;0\;keywords\;Analysis\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Variations\;0\;keywords\;Variations\;0\;0\;1\;\;\;\;;
2 KeywordGroup:Tensor\;0\;keywords\;Tensor\;0\;0\;1\;\;\;\;;
1 KeywordGroup:Probability\;0\;keywords\;Probability\;0\;0\;1\;\;\;\;;
2 KeywordGroup:DOE\;0\;keywords\;DOE\;0\;0\;1\;\;\;\;;
3 KeywordGroup:LHS\;0\;keywords\;LHS\;0\;0\;1\;\;\;\;;
1 KeywordGroup:UQ\;0\;keywords\;UQ\;0\;0\;1\;\;\;\;;
1 KeywordGroup:Li-ion\;0\;keywords\;Li-ion\;0\;0\;1\;\;\;\;;
1 KeywordGroup:Milton\;0\;author\;Milton\;0\;0\;1\;\;\;\;;
1 KeywordGroup:PCE\;2\;keywords\;PCE\;0\;0\;1\;\;\;\;;
1 KeywordGroup:LRTA\;0\;keywords\;LRTA\;0\;0\;1\;\;\;\;;
1 KeywordGroup:SVN\;2\;keywords\;SVN\;0\;0\;1\;\;\;\;;
1 KeywordGroup:Optimization\;0\;keywords\;Optimization\;0\;0\;1\;\;\;\;;
}
